APP_ENV=local
APP_DEBUG=true
APP_KEY=akqdnakwjdnawjdahw1234@.
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=negocio_facil
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=123
PHOTOS_UPLOAD_PATH=photos

FACEBOOK_CLIENT_ID=123
FACEBOOK_SECRET=123
SESSION_EXPIRE_DAYS=7